<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://C:/SAP workflow/material/cs_material.txt" charset="windows-1250" />
    <file url="file://C:/SAP workflow/material/cs_material_u.txt" charset="windows-1250" />
  </component>
</project>